*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    background-color: lavender;
}

h1{
    margin-top: 2rem;
    font-weight: 900;
    font-size: 5rem;
    text-align: center;
    color: rgb(48, 45, 45);
}

.gallery{
    width: 56rem;
    display: flex;
    overflow-x: scroll;
}

.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1rem;
    padding: 0.6rem;
    flex: none;
}



.gallery div img{
    width: 100%;
    height: 10rem;
    border-radius: 1rem;
    filter: grayscale(100%);
    transition: transform 0.5s;
    box-shadow: 2px 1px 2px rgb(0, 0, 0, 0.6);
}

.gallery::-webkit-scrollbar{
    display: none;
}

.gallery-wrap{
    display: flex; 
    align-items: center;
    justify-content: center;
    margin: 10% auto;
} 

#backBtn, #nextBtn{
    width: 3rem;
    cursor: pointer;
    margin: 2.5rem;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 2px 4px 8px rgb(0, 0, 0, 0.8);
}